MONGO_URI=mongodb+srv://azarkanzakariae:MpUQDngdbBxuoWJq@cluster0.byn3s.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=my_really_hard_to_find_secret
NODE_ENV=development